<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICENet">
      <HintPath>..\..\..\..\..\My Library\ICENet.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<!-- Вот это самое главное -->
		<PublishSingleFile>true</PublishSingleFile>
		<!-- Это чтобы тащить за собой рантайм До .NET 6 будут рядом лежать нативные библиотеки jit-а и сборщика мусора-->
		<SelfContained>true</SelfContained>
		<!-- Это необходимо, чтобы сборщик понимал, для какой ОС нужен экзешник -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- Это чтобы ускорить запуск -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<!-- Эти две строки, чтобы уменьшить размер бинарника -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

</Project>
